{
  "name": "multiplayer-snake",
  "version": "1.0.0",
  "description": "Multiplayer Yılan Oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1"
  }
}
